# Standard Internal Port
server.port=8080

# Application Name
spring.application.name=auth-service

# Database Configuration (Defaults, overridden by Docker Env vars)
# We set ddl-auto to 'update' so it creates the 'users' table for you automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect