server.port=8080
spring.application.name=api-gateway

# allow CORS for frontend
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# Route 1: Auth Service
# ID of the route (can be anything)
spring.cloud.gateway.routes[0].id=auth-service-route
# The destination (http://<docker-service-name>:<internal-port>)
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
# The condition: Match any path starting with /auth/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**